{
  "buildCommand": "npm run build --prefix frontend",
  "installCommand": "npm install --prefix api && npm install --prefix backend && npm install --prefix frontend",
  "outputDirectory": "frontend/dist"
}
